<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> My Website </title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    html{
        font-family: 'Montserrat', sans-serif;
    }
     body{
        background: linear-gradient(to right, rgba(0, 0, 0, .75), rgba(0, 0, 0, 0.75)), url(Background.png);
    }

    #header{
        display: flex;
        background-image: linear-gradient(to right, red, yellow);
        align-items: center;
        justify-content: center;
        padding: 20px;
        padding-left: 50px;
        border-radius: 50px;
    }

    .files{
        display: flex;
        gap:100px;
    }

li{
    list-style: none;
}
/* For Body */
   
    .body-wrapper{
        height: 100px;
    }

    .header-line{
        -webkit-text-stroke: 1.3px white;
        font-size: 25px;
    }

    .info{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        height: 200px;
        color: white;
        margin-top:50px;
        font-size: 50px;
    }

    .personal-info{
        flex-direction: column;
    }

    .info img{
        height: 300px;
        margin-top: 100px;
        
        border-radius: 50%;
    }

    .info2 h1{
        text-align: center;
    }

    .title-choose{
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        text-align: center;
    }

    .choices{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .choices > li{
        position: relative;
        overflow: hidden;
        border-radius: 50px;
        flex: 0.25;

    }

    .choices > li img{
        transition: transform 1s;
        height: 400px;
       margin: 0 auto;
       display: flex;
       margin-left: -100px;
    }

    a{
        text-decoration: none;
        font-size: 60px;
    }

    a:active, a:link, a:visited{
        color: white;
    }

    .overlay{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0; 
        background-color: rgba(0, 0, 0, 0);
        
        transition: transform 1s ease, background-color 1s ease;
        
    }

   

    .choices >li:hover .overlay{
      transform: scale(1.5);
      background-color: rgba(0, 0, 0, 0.75);
    }


    .choices > li:hover img{
        transform: scale(1.5); 
    }
</style>
<body>
    
    <div id = "header">

        <div class = "header-line">
            <h1>Online Technologies Laboratory  Activities</h1>
        </div>
    </div>
    <div id = "body-container">
        <div class="body-wrapper">
            <div class="info">
                <img src="Pic.jpg">
                <div class="personal-info">
                    <h3 class="name">Rovie B. Endigado</h3>
                <h3 class="section">BS Computer Engineering II - GF</h3>
            </div>
            </div>

            <div class="info2">
                <h1 class="title-choose">Choose from the choices<br>(Please click the text, not the image)</h1>
                   
                        <div class="div choice-container">
                            <ul class="choices">
                                <li>
                                    <a href=../datacenterfloat/index.html><img src="Choose.jpg"></a>
                                    <div class="overlay">
                                        <h1><a href="../datacenterfloat/index.html">Float</a></h1>
                                    </div>
                                </li>
                                <li>
                                    <a href=../datacenterflex/index.html><img src="Choose.jpg"></a>
                                    <div class="overlay">
                                        <h1><a href="../datacenterflex/index.html">Flex</a></h1>
                                    </div>
                                </li>
                                <li>
                                    <a href=../boldflexbox/index.html><img src="Choose.jpg"></a>
                                    <div class="overlay">
                                        <h1><a href="../boldflexbox/index.html">Bold<br> (Flexbox)</a></h1>
                                    </div>
                                </li>
                            </ul>
                        </div>
                
              </div>
                    </div>

            </div>

            
            
        </div>
    </div>

    
    </div>
    
</body>